<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Sekolah Tinggi Teknologi Terpadu Nurul Fikri</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- favicon -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="assets/favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="assets/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/favicon/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="assets/favicon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="assets/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="assets/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="assets/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="assets/favicon/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
    <!-- akhir favicon -->


    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet" />


    <!-- vendor file css -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />


    <!-- Datatables CSS -->
    <link href="assets/css/cssdatatables.min.css" rel="stylesheet" />
    <link href="assets/css/dataTables.bootstrap4.min.css" rel="stylesheet" />


    <!-- My style Css -->
    <link href="assets/css/style.css" rel="stylesheet" />

  </head>
  <body>


    <!-- header-->
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo"><img src="assets/img/STTF-NF.png" alt="Sekolah Tinggi Teknologi Terpadu Nurul Fikri" class="img-fluid" /> <span>STT - NF</span></a>


        <!-- navbar -->
        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="#hero">Beranda</a></li>
            <li><a class="nav-link scrollto" href="#artikel">Articles</a></li>
            <li><a class="nav-link scrollto" href="#list">List</a></li>
            <li><a class="nav-link scrollto" href="#table">Table</a></li>
            <li><a class="nav-link scrollto" href="#gambar">Gambar</a></li>
            <li><a class="nav-link scrollto" href="#linkvideo">Video</a></li>
            <li><a class="nav-link scrollto" href="#form">Form</a></li>
            <li><a class="nav-link scrollto" href="#footer">Media Social</a></li>
            <li><a class="nav-link scrollto" href="#footer">Footer</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle text-dark"></i>
        </nav>
        <!-- Akhir navbar -->

      </div>
    </header>
    <!-- Akhir header -->



    <!-- hero section-->
    <section id="hero">
      <div class="hero-container">
        <h3>Welcome To <strong>STT - NF</strong></h3>
        <h1>we'are an integrated high school of technology</h1>
        <h2>Sekolah Tinggi Teknologi Terpadu Nurul Fikri</h2>
        <a href="#artikel" class="btn-get-started scrollto">Get Started</a>
      </div>
    </section>
    <!-- Akhir hero section -->


    <!-- main body -->
    <main id="main">


      <!-- artikel -->
      <section id="artikel" class="blog">

        <div class="section-title mt-3">
          <h2>Artikel</h2>
        </div>
        <div class="container" data-aos="fade-up">
  
          <div class="row">
  
            <div class="col-md entries">
  
              <article class="entry entry-single">
  
                <div class="entry-img">
                  <img src="https://nurulfikri.ac.id/wp-content/uploads/2021/10/Serah-SK-2-1-1200x600.png" alt="Gambar Artikel STT-NF" class="img-fluid">
                </div>
  
                <h2 class="entry-title">
                  <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
                </h2>
  
                <div class="entry-meta">
                  <small class="text-dark">Di tulis oleh</small>
                  <ul>
                    <li class="d-flex align-items-center"><i class="bi bi-person"></i>Sishafiya Syifa Safina</li>
                    <li class="d-flex align-items-center"><i class="bi bi-clock"></i><time>Selasa, 1 Januari 2021</time></li>
                    <li class="d-flex align-items-center"><i class="bi bi-chat-dots"></i>3 Komentar</li>
                  </ul>
                </div>
                <div class="share fs-5 mb-3">
                  <i class="bi bi-share"></i>
                  <a href="#"><i class="bi bi-twitter text-primary"></i></a>
                  <a href="#"><i class="bi bi-facebook text-primary"></i></a>
                  <a href="#"><i class="bi bi-whatsapp text-success"></i></a>
                  <a href=""><i class="bi bi-pinterest text-danger"></i></a>
                </div>
                <hr>
                <div class="entry-content">
                  <p>
                   Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet, inventore distinctio, quo atque, quia molestias eius eaque doloremque voluptate accusamus rerum voluptatem. Rem inventore delectus porro vitae, tempora suscipit consequatur iusto, voluptatem facere fugit dicta sapiente! Esse odio quas temporibus porro pariatur sapiente at nesciunt, tempore provident necessitatibus numquam neque? Soluta dolorum odit laboriosam eveniet earum harum obcaecati ipsa est mollitia? Incidunt non, repellat architecto quisquam iste totam, beatae, quidem reiciendis modi explicabo corrupti commodi deleniti odit nisi dicta assumenda illum nulla magni saepe ea mollitia porro! Itaque, exercitationem facilis?
                  </p>
  
                  <p>
                   Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero impedit commodi quam aliquam eveniet nostrum alias quaerat enim maxime. Quisquam voluptatum voluptas sint repudiandae, ut mollitia aut ab a rem officia perspiciatis distinctio non, ipsam eum molestias explicabo. Ipsa nam dolorum consectetur fugiat nobis omnis officia molestias. Officia eaque explicabo qui alias unde molestias voluptatum sint. Ab dolores facilis deserunt.
                  </p>
                  <img src="assets/img/blog/blog-inside-post.jpg" class="img-fluid" alt="">
  
                </div>
  
              </article>
              <!-- akhir artikel  -->


              <!-- penulis -->
             <div class="container">
               <div class="row justify-content-center text-center">
                 <div class="col-md">
                   <div class="card shadow">
                     <div class="card-body">
                      <h5 style="font-weight: bold;">Sishafiya Syifa Safina</h5>
                       <img src="assets/img/profile.jpg" height="110" class="rounded-circle" alt="Sishafiya Syifa Safina">
                       
                       <div class="social-links mt-2 fs-5">
                        <a href="#"><i class="bi bi-twitter text-primary"></i></a>
                        <a href="#"><i class="bi bi-facebook text-primary"></i></a>
                        <a href="#"><i class="biu bi-instagram text-danger"></i></a>
                      </div>

                      <p style="color: #999999;"> <strong>"</strong> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores quaerat recusandae iure, ullam ad natus velit quis repellat repudiandae, eum perferendis <strong>"</strong>
                      </p>
                     </div>
                   </div>
                 </div>
               </div>
              </div>
              <!-- akhir penulis -->

             <!-- daftar komentar -->
              <div class="blog-comments mt-5">
                <h4 class="comments-count">3 Komentar</h4>

                <!-- komentar 1 -->
                <div id="comment-1" class="comment" style="box-sizing: border-box;">
                  <div class="d-flex" style="border: solid 1px rgb(238, 238, 238); box-shadow: 1px 1px 1px rgb(236, 236, 236)">
                    <div class="comment-img"><img src="https://cdn.pixabay.com/photo/2018/04/27/03/50/portrait-3353699__340.jpg" alt="Rian Anggara"></div>
                    <div>
                      <h5 style="font-weight: bold;">riananggara@gmail.com</h5>
                      <time datetime="2020-01-01">01 Januari, 2021</time>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quae voluptates assumenda? Odit, perferendis debitis amet fuga reprehenderit unde quasi?.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- akhir komentar 1 -->

                <!-- komentar 2 -->
                <div id="comment-2" class="comment">
                  <div class="d-flex" style="border: solid 1px rgb(238, 238, 238); box-shadow: 1px 1px 1px rgb(236, 236, 236)">
                    <div class="comment-img"><img src="https://cdn.pixabay.com/photo/2013/11/02/03/19/girl-204327__340.jpg" alt="Devi"></div>
                    <div>
                      <h5 style="font-weight: bold;">devi256@yahoo.com</h5>
                      <time datetime="2020-01-01">12 Januari, 2021</time>
                      <p>
                        Lorem ipsum dolor sit amet consectetur.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- akhir komentar 2 -->


                <!-- komentar 3 -->
                <div id="comment-3" class="comment">
                  <div class="d-flex" style="border: solid 1px rgb(238, 238, 238); box-shadow: 1px 1px 1px rgb(236, 236, 236)">
                    <div class="comment-img"><img src="https://cdn.pixabay.com/photo/2017/02/06/10/54/sad-2042536__340.jpg" alt="Dian putri"></div>
                    <div>
                      <h5 style="font-weight: bold;">dianputri@gmail.com</h5>
                      <time datetime="2020-01-01">19 Januari, 2021</time>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque animi illo iste ab maxime?
                      </p>
                    </div>
                  </div>
                </div>
                <!-- akhir komentar 3 -->

                <!-- akhir daftar komentar -->

                <!-- form komentar -->
                <section style="margin-bottom: 6rem;">
          
                  <div class="row">
                    <div class="col-md-8">
                      <div class="reply-form">
                        <h4>Tinggalkan Komentar</h4>
                        <div class="container mt-3">
                          <form action="">
                            </div>
                            <div class="row">
                              <div class="col-md-6 form-group">
                                <input name="email" type="text" class="form-control" placeholder="Alamat Email*">
                              </div>
                            </div>
                            <div class="row">
                              <div class="col form-group">
                                <textarea name="comment" class="form-control" placeholder="Tulis komentar*" rows="5"></textarea>
                              </div>
                            </div>
                            <button type="submit" class="btn btn-primary btn-sm">Kirim</button>
                
                          </form>
                        </div>
              
                      </div>
                    </div>
                  </div>
                </section>
                <!-- akhir form komentar -->
              
              </div>
  
            </div>
  
          </div>
  
        </div>
      </section>
      <!-- akhir artikel -->



      <!-- list -->
      <section id="list" class="services">
        <div class="container">
          <div class="section-title">
            <h2>list</h2>
          </div>
          <div class="row justify-content-center">
            <div class="col-md-3">
              <h3 style="color:#0051caad;">Peminat IT</h3>
              <ul>
                <li>Software Engineering</li>
                <li>Network Engineering</li>
                <li>Data Engineering</li>
                <li>Cyber Security</li>
              </ul>
            </div>

            <div class="col-md-3">
              <h3 style="color:#0051caad;">Profile Lulusan</h3>
              <ul>
                <li>Full Stack Developer,</li>
                <li>Front End & Back End Developer,</li>
                <li>Mobile Developer ( Android/IOS )</li>
                <li>Game Developer,</li>
                <li>Cyber Security Analyst,</li>
                <li>Data Scientist,</li>
                <li>System Analyst,</li>
                <li>Cloud Engineer / Network Engineer,</li>
                <li>Dosen IT / Praktisi Akademis IT</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- akhir list -->


      <!-- tabel -->
      <section id="table" class="services">
        <div class="container">
          <div class="section-title">
            <h2>Table</h2>
          </div>

          <div class="card shadow mb-4">
            <div class="card-header py-3">
              <h6 class="m-0 font-weight-bold text-primary">Table</h6>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Position</th>
                      <th>Office</th>
                      <th>Age</th>
                      <th>Start date</th>
                      <th>Salary</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Colleen Hurst</td>
                      <td>Javascript Developer</td>
                      <td>San Francisco</td>
                      <td>39</td>
                      <td>2009/09/15</td>
                      <td>$205,500</td>
                    </tr>
                    <tr>
                      <td>Colleen Hurst</td>
                      <td>Javascript Developer</td>
                      <td>San Francisco</td>
                      <td>39</td>
                      <td>2009/09/15</td>
                      <td>$205,500</td>
                    </tr>
                    <tr>
                      <td>Colleen Hurst</td>
                      <td>Javascript Developer</td>
                      <td>San Francisco</td>
                      <td>39</td>
                      <td>2009/09/15</td>
                      <td>$205,500</td>
                    </tr>
                    <tr>
                      <td>Colleen Hurst</td>
                      <td>Javascript Developer</td>
                      <td>San Francisco</td>
                      <td>39</td>
                      <td>2009/09/15</td>
                      <td>$205,500</td>
                    </tr>
                    <tr>
                      <td>Colleen Hurst</td>
                      <td>Javascript Developer</td>
                      <td>San Francisco</td>
                      <td>39</td>
                      <td>2009/09/15</td>
                      <td>$205,500</td>
                    </tr>
                    <tr>
                      <td>Colleen Hurst</td>
                      <td>Javascript Developer</td>
                      <td>San Francisco</td>
                      <td>39</td>
                      <td>2009/09/15</td>
                      <td>$205,500</td>
                    </tr>
                    <tr>
                      <td>Sonya Frost</td>
                      <td>Software Engineer</td>
                      <td>Edinburgh</td>
                      <td>23</td>
                      <td>2008/12/13</td>
                      <td>$103,600</td>
                    </tr>
                    <tr>
                      <td>Jena Gaines</td>
                      <td>Office Manager</td>
                      <td>London</td>
                      <td>30</td>
                      <td>2008/12/19</td>
                      <td>$90,560</td>
                    </tr>
                    <tr>
                      <td>Quinn Flynn</td>
                      <td>Support Lead</td>
                      <td>Edinburgh</td>
                      <td>22</td>
                      <td>2013/03/03</td>
                      <td>$342,000</td>
                    </tr>
                    <tr>
                      <td>Charde Marshall</td>
                      <td>Regional Director</td>
                      <td>San Francisco</td>
                      <td>36</td>
                      <td>2008/10/16</td>
                      <td>$470,600</td>
                    </tr>
                    <tr>
                      <td>Haley Kennedy</td>
                      <td>Senior Marketing Designer</td>
                      <td>London</td>
                      <td>43</td>
                      <td>2012/12/18</td>
                      <td>$313,500</td>
                    </tr>
                    <tr>
                      <td>Tatyana Fitzpatrick</td>
                      <td>Regional Director</td>
                      <td>London</td>
                      <td>19</td>
                      <td>2010/03/17</td>
                      <td>$385,750</td>
                    </tr>
                    <tr>
                      <td>Michael Silva</td>
                      <td>Marketing Designer</td>
                      <td>London</td>
                      <td>66</td>
                      <td>2012/11/27</td>
                      <td>$198,500</td>
                    </tr>
                    <tr>
                      <td>Paul Byrd</td>
                      <td>Chief Financial Officer (CFO)</td>
                      <td>New York</td>
                      <td>64</td>
                      <td>2010/06/09</td>
                      <td>$725,000</td>
                    </tr>
                    <tr>
                      <td>Gloria Little</td>
                      <td>Systems Administrator</td>
                      <td>New York</td>
                      <td>59</td>
                      <td>2009/04/10</td>
                      <td>$237,500</td>
                    </tr>
                    <tr>
                      <td>Bradley Greer</td>
                      <td>Software Engineer</td>
                      <td>London</td>
                      <td>41</td>
                      <td>2012/10/13</td>
                      <td>$132,000</td>
                    </tr>
                    <tr>
                      <td>Hermione Butler</td>
                      <td>Regional Director</td>
                      <td>London</td>
                      <td>47</td>
                      <td>2011/03/21</td>
                      <td>$356,250</td>
                    </tr>
                    <tr>
                      <td>Lael Greer</td>
                      <td>Systems Administrator</td>
                      <td>London</td>
                      <td>21</td>
                      <td>2009/02/27</td>
                      <td>$103,500</td>
                    </tr>
                  </tbody>
                </table>

              </div>
            </div>

          </div>
        </div>
      </section>
      <!-- akhir tabel -->


      <!-- gambar -->
      <section id="gambar">
        <div class="section-title">
          <h2>gambar</h2>
        </div>
      </section>
      
      <section class="gambar">
        <div class="container">
          <div class="text-center">
            <h3>Technology</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel, delectus sint fugiat illum magnam cum, voluptate non ipsum quas asperiores, doloremque minima expedita vitae? Alias, totam. Veniam rem molestias fugiat.</p>
            <a class="gambar-btn" href="#">Start</a>
          </div>
        </div>
      </section>
      <!-- akhir gambar -->


      <!-- video -->
      <section id="linkvideo" class="video">
        <div class="container">
          <div class="section-title">
            <h2>Video</h2>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-md">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/oJoSsLNO97w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Akhir video -->

      
      <!-- form -->
        <section id="form" style="margin-bottom: 6rem;">

        <div class="section-title">
          <h2>form</h2>
        </div>

        <div class="row justify-content-center">
          <div class="col-md-6">
            <div class="reply-form">
              <h4>Kritik & Saran</h4>
              <div class="container mt-3">
                <form action="">
                  <div class="row">
                    <div class="col-md-6 form-group">
                      <input name="nama" type="text" class="form-control" placeholder="Nama Lengkap*">
                    </div>
                    <div class="col-md-6 form-group">
                      <input name="email" type="text" class="form-control" placeholder="Alamat Email*">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col form-group">
                      <textarea name="comment" class="form-control" placeholder="Tulis Saran Atau Kritik*" rows="5"></textarea>
                    </div>
                  </div>
                  <button type="submit" class="btn btn-primary btn-sm">Kirim</button>
      
                </form>
              </div>
    
            </div>
          </div>
        </div>
      </section>
      <!-- akhir form -->

    </main>
    <!-- akhir main body -->


    <!-- Footer-->
    <footer id="footer">

      <div class="footer-top">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-3 col-md-6 footer-contact">
              <h3 class="fs-5">Gedung B STT Terpadu Nurul Fikri</h3>
              <p>
                Jl. Raya Lenteng Agung No.20, RT.4/RW.1,<br />
                Srengseng Sawah, Kec. Jagakarsa, <br />
                Kota Jakarta Selatan, DKI Jakarta 12640 <br /><br />
                <strong>Phone:</strong> +62 857 1624 3174<br />
                <strong>Email:</strong> info@nurulfikri.ac.id<br />
              </p>
            </div>

            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Links</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Beranda</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#artikel">Artikel</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#list">List</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#table">Table</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#gambar">Gambar</a></li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Media Social kami</h4>
              <div class="social" style="font-size: 30px">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
              <p>Ayo Follow dan Ikuti informasi seputar kegiatan di Sekolah Tinggi Teknologi Terpadu Nurul Fikri di social media kami.</p>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <img src="assets/img/STTF-NF.png" height="190" alt="Sekolah Tinggi Terpadu Nurul Fikri" />
              <p>Sekolah Tinggi Teknologi Terpadu Nurul Fikri</p>
            </div>
          </div>
        </div>
      </div>

      <div class="container py-4">
        <div class="me-md-auto text-center">
          <div class="copyright text-white-50">
            &copy; Copyright <span>Sekolah Tinggi Terpadu Nurul Fikri</strong
            >.
          </div>
        </div>
      </div>
    </footer>
    <!-- Akhir  Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>


    <!-- Source datatables -->
    <!-- js -->
    <script src="assets/vendor/datatables/jquery.min.js"></script>
    <script src="assets/vendor/datatables/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/datatables/jquery.easing.min.js"></script>
    <script src="assets/vendor/datatables/datatables.min.js"></script>

    <script src="assets/vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="assets/vendor/datatables/dataTables.bootstrap4.min.js"></script>
    <script src="assets/vendor/datatables/datatables-demo.js"></script>

    <script src="assets/js/main.js"></script>
  </body>
</html>
