<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        body{
            background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
        }
        fieldset{
            margin: 8vh auto 0 auto;
            width: 30%;
            padding: 30px;
            background-color: whitesmoke;
            border-radius: 10px;
            padding: 20px;
        }
        button{
            background-color: rgb(41, 57, 194);
            width: 410px;
            border-radius: 5px;
            height: 40px;
            color: white;
        }
        input{
            width: 400px;
            height: 15px;
            border-radius: 4px;
            border: none;
            padding: 10px;
            margin-top: 5px;
        }
        h1{
            text-align: center;
        }
        small{
            color: red;
        }
    </style>
</head>
<body>
    <div>
        <fieldset>
            <h1>Validasi</h1>

            <form name="form" id="form">
                <div>
                    <label>Nama Penumpang : </label><br>
                    <input type="text" maxlength="30" value="" name="nama" placeholder="Nama lengkap">
                </div>
                <br>
                <div>
                    <label>Email : </label><br>
                    <input type="email" value="" name="email" placeholder="Email">
                    <small>Masukkan email aktif anda.</small>
                </div>
                <br>
                <div>
                    <label>Jam Keberangkatan : </label><br>
                    <input type="time" value="" name="jam">
                </div>
                <br>
                <div>
                    <label>Tujuan Keberangkatan : </label><br>
                    <input type="text" name="tujuan" value="" placeholder="Kota tujuan">
                </div>
                <br>
                <div>
                    <label>Jumlah Tiket : </label><br>
                    <input type="number" name="tiket" max="10" value="1">
                </div>
                <br>
                <div>
                    <button onclick="validasi()">Success</button>
                </div> 
            </form>
                
        </fieldset>
    </div>

    <script>
        function validasi() {
            let nama = document.form.nama.value;
            let email = document.form.email.value;
            let jam = document.form.jam.value;
            let tujuan = document.form.tujuan.value;
            let tiket = document.form.tiket.value;

            if (nama != "" && email != "" && jam != "" && tujuan != "" && tiket != ""){
                alert("Data valid")
            }
            else{
                alert("Data tidak valid.");
            }
        }


        function handleForm(event) {
            event.preventDefault();
        }
        form.addEventListener('submit', handleForm);
    </script>

</body>
</html>