<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>praktikum5.1</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    .container {
      width: 1300px;
      height: 620px;
      margin-left: 20px;
      margin-top: 13px;
      overflow: auto;
    }
    .box1 {
      width: 12%;
      height: 80%;
      background-color: purple;
      border: 1px solid black;
      float: left;
      margin: 60px 20px 60px 120px;
    }
    .box2 {
      width: 12%;
      height: 80%;
      background-color: red;
      border: 1px solid black;
      float: left;
      margin: 60px 20px 60px 120px;
    }
    .box3 {
      width: 12%;
      height: 80%;
      background-color: pink;
      border: 1px solid black;
      float: left;
      margin: 60px 20px 60px 120px;
    }
    .box4 {
      width: 12%;
      height: 80%;
      background-color: green;
      border: 1px solid black;
      float: left;
      margin: 60px 20px 60px 120px;
    }
  </style>
  <body>
    <div class="container">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
    </div>
  </body>
</html>