<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 5.2</title>
  </head>
  <style>
        .box1 {
          width: 1500px;
          height: 100px;
          background: green;
          margin: 1em;
        }
        .box2 {
          width: 150px;
          height: 150px;
          background: purple;
          margin: 1em;
        }
        .box3 {
          width: 150px;
          height: 150px;
          background: purple;
          margin: 1em;
        }
        .box4 {
          width: 1100px;
          height: 150px;
          background: red;
          margin: 1em;
        }
        .box5 {
          width: 1100px;
          height: 150px;
          background: pink;
          margin: 1em;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="box1"></div>
<div style="display: flex;">
  <div class="box2"></div>
  <div class="box4"></div>
</div>
<div style="display: flex;">
  <div class="box3"></div>
  <div class="box5"></div>
</div>
</body>
</html>