<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Message</title>
    <style>
        .container{
            border: 1px solid black;
            width: 460px;
            display: table;
            padding: 10px;
            margin: 10px;
            border-radius: 7px;
            margin: 10vh auto 0 auto;
        }
        .messageinput{
            width: 77%;
            height: 25px;
        }
        .message1{
            height: 350px;
        }
        .sendbtn{
            height: 30px;
            width: 70px;
            background-color: #ff33bb;
            border-radius: 5px;
            color: white;
        }
        input{
            border-radius: 5px;
            padding: 0px 10px;
        }
        h1{
            text-align: center;
        }
        
    </style>

</head>
<body>
    <h1>Chat Box</h1>
    <div class="container" >
        <div class="message1" id="message1"></div>
        <form id="form1" onsubmit="sendMessage()">
            <input type="text" name="messageinput" class="messageinput" id="messageinput">
            <button class="sendbtn" id="sendbtn" >Kirim</button>
        </form>
    </div>

    <script>
        let form1 = document.getElementById("form1");
        let displaymsg = document.getElementById('message1');
        let message = document.getElementById('messageinput');
    
        function handleForm(event) {
            event.preventDefault();
        }
        form1.addEventListener('submit', handleForm);
        
        function sendMessage() {
            displaymsg.innerHTML += "<br>" + message.value + "<br>";
            form1.reset()
        }
    </script>
</body>
</html>