<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>kreasi.nurulfikri.ac.id</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

   <!-- favicon -->
   <link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/favicon/apple-touch-icon-57x57.png" />
   <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/favicon/apple-touch-icon-114x114.png" />
   <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/favicon/apple-touch-icon-72x72.png" />
   <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/favicon/apple-touch-icon-144x144.png" />
   <link rel="apple-touch-icon-precomposed" sizes="60x60" href="assets/favicon/apple-touch-icon-60x60.png" />
   <link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/favicon/apple-touch-icon-120x120.png" />
   <link rel="apple-touch-icon-precomposed" sizes="76x76" href="assets/favicon/apple-touch-icon-76x76.png" />
   <link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/favicon/apple-touch-icon-152x152.png" />
   <link rel="icon" type="image/png" href="assets/favicon/favicon-196x196.png" sizes="196x196" />
   <link rel="icon" type="image/png" href="assets/favicon/favicon-96x96.png" sizes="96x96" />
   <link rel="icon" type="image/png" href="assets/favicon/favicon-32x32.png" sizes="32x32" />
   <link rel="icon" type="image/png" href="assets/favicon/favicon-16x16.png" sizes="16x16" />
   <link rel="icon" type="image/png" href="assets/favicon/favicon-128.png" sizes="128x128" />
   <meta name="application-name" content="&nbsp;"/>
   <meta name="msapplication-TileColor" content="#FFFFFF" />
   <meta name="msapplication-TileImage" content="mstile-144x144.png" />
   <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
   <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
   <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
   <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
   <!-- akhir favicon -->


    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo"><img src="assets/img/STTF-NF.png" alt="Sekolah Tinggi Teknologi Terpadu Nurul Fikri" class="img-fluid" /> <span>STT - NF</span></a>

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="#hero">Hero</a></li>
            <li><a class="nav-link scrollto" href="#testimonials">Testimonials</a></li>
            <li><a class="nav-link scrollto" href="#services">Features</a></li>
            <li>
              <a class="nav-link scrollto" href="#socialproof"
                >Social Proof Logos</a
              >
            </li>
            <li><a class="nav-link scrollto" href="#cta">Call To Action</a></li>
            <li><a class="nav-link scrollto" href="#hero"><i class="bx 
              bx-cart fs-1"></i></a></li>
            <li>
              <a class="getstarted scrollto" href="#hero">Login</a>
            </li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center">
      <div class="container">
        <div class="row">
          <div
            class="
              col-lg-6
              d-flex
              flex-column
              justify-content-center
              pt-4 pt-lg-0
              order-2 order-lg-1
            "
            data-aos="fade-up"
            data-aos-delay="200"
          >
            <h1>Ini Adalah Solusi Yang Tepat Untuk Web Hosting Anda</h1>
            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi rerum accusamus, quia asperiores repellendus odit fuga sint repudiandae dignissimos ipsa blanditiis quam. Sed in fugiat aut necessitatibus quos accusantium ab?
            </h4>
            <div class="d-flex justify-content-center justify-content-lg-start">
              <a href="#testimonials" class="btn-get-started scrollto">Get Started</a>
            </div>
          </div>
          <div
            class="col-lg-6 order-1 order-lg-2 hero-img"
            data-aos="zoom-in"
            data-aos-delay="200"
          >
            <img
              src="assets/img/hero-img.png"
              class="img-fluid animated"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>
    <!-- End Hero -->

     <!-- ======= Testimonials Section ======= -->
     <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h1>Testimonials</h1>
        </div>
        <div class="testimonials-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/team/team-1.jpg" class="testimonial-img" alt="">
                <h3>Saifullah</h3>
                <h4>Ceo &amp; Founder</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial  -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/team/team-2.jpg" class="testimonial-img" alt="">
                <h3>Sarah</h3>
                <h4>Designer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/team/team-3.jpg" class="testimonial-img" alt="">
                <h3>Riko</h3>
                <h4>Store Owner</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->


    <main id="main">

      <!-- ======= Features Section ======= -->
      <section id="services" class="services section-bg">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h1>Features</h1>
          </div>

          <div class="row mb-3">
            <div
              class="col-xl-3 col-md-6 d-flex align-items-stretch"
              data-aos="zoom-in"
              data-aos-delay="100"
            >
              <div class="icon-box">
                <div class="icon"><i class="bx 
                  bx-hdd"></i></div>
                <h4><a href="">Lorem Ipsum</a></h4>
                <p>
                  Voluptatum deleniti atque corrupti quos dolores et quas
                  molestias excepturi
                </p>
              </div>
            </div>

            <div
              class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0"
              data-aos="zoom-in"
              data-aos-delay="200"
            >
              <div class="icon-box">
                <div class="icon"><i class="bx 
                  bx-palette"></i></div>
                <h4><a href="">Sed ut perspici</a></h4>
                <p>
                  Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore
                </p>
              </div>
            </div>

            <div
              class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0"
              data-aos="zoom-in"
              data-aos-delay="300"
            >
              <div class="icon-box">
                <div class="icon"><i class="bx bx-tachometer"></i></div>
                <h4><a href="">Magni Dolores</a></h4>
                <p>
                  Excepteur sint occaecat cupidatat non proident, sunt in culpa
                  qui officia
                </p>
              </div>
            </div>

            <div
              class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0"
              data-aos="zoom-in"
              data-aos-delay="400"
            >
              <div class="icon-box">
                <div class="icon"><i class="bx bx-layer"></i></div>
                <h4><a href="">Nemo Enim</a></h4>
                <p>
                  At vero eos et accusamus et iusto odio dignissimos ducimus qui
                  blanditiis
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div
              class="col-xl-3 col-md-6 d-flex align-items-stretch"
              data-aos="zoom-in"
              data-aos-delay="100"
            >
              <div class="icon-box">
                <div class="icon"><i class="bx 
                  bx-check-shield"></i></div>
                <h4><a href="">Lorem Ipsum</a></h4>
                <p>
                  Voluptatum deleniti atque corrupti quos dolores et quas
                  molestias excepturi
                </p>
              </div>
            </div>

            <div
              class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0"
              data-aos="zoom-in"
              data-aos-delay="200"
            >
              <div class="icon-box">
                <div class="icon"><i class="bx bx-data"></i></div>
                <h4><a href="">Sed ut perspici</a></h4>
                <p>
                  Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore
                </p>
              </div>
            </div>

            <div
              class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0"
              data-aos="zoom-in"
              data-aos-delay="300"
            >
              <div class="icon-box">
                <div class="icon"><i class="bx bx-server"></i></div>
                <h4><a href="">Magni Dolores</a></h4>
                <p>
                  Excepteur sint occaecat cupidatat non proident, sunt in culpa
                  qui officia
                </p>
              </div>
            </div>

            <div
              class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0"
              data-aos="zoom-in"
              data-aos-delay="400"
            >
              <div class="icon-box">
                <div class="icon"><i class="bx bx-support"></i></div>
                <h4><a href="">Nemo Enim</a></h4>
                <p>
                  At vero eos et accusamus et iusto odio dignissimos ducimus qui
                  blanditiis
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Features Section -->

       <!-- ======= Social Proof Section ======= -->
    <section id="socialproof" class="clients section-bg">
      <div class="container">
        <div class="section-title mt-5">
          <h1>Social Proof Logos</h1>
        </div>
        <div class="row" data-aos="zoom-in">

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section><!-- End Social Proof Section -->

      <!-- ======= Pricing Section ======= -->
      <section id="pricing" class="pricing">
        <div class="container" data-aos="fade-up">
          <div class="row">
            <div class="col-lg-3" data-aos="fade-up" data-aos-delay="100">
              <div class="box featured">
                <h3>Gratis!</h3>
                <h4><sup>Rp.</sup>0<span>Terbatas 3 Hari</span></h4>
                <hr>
               <div class="text-center">
                <div class="btn btn-primary">Beli Sekarang</div>
               </div>
                <ul>
                  <li>
                    <i class="bx bx-help-circle icon-help"></i> Quam adipiscing vitae proin
                  </li>
                  <li><i class="bx bx-help-circle icon-help"></i> Nec feugiat nisl pretium</li>
                  <li>
                    <i class="bx bx-help-circle icon-help"></i> Nulla at volutpat diam uteera
                  </li>
                  <li>
                    <i class="bx bx-help-circle icon-help"></i> Nulla at volutpat diam uteera
                  </li>
                </ul>
              </div>
            </div>

            <div class="col-lg-3" data-aos="fade-up" data-aos-delay="100">
              <div class="box featured">
                <h3>Pelajar</h3>
                <h4><sup>Rp.</sup>30.000<span>per bulan</span></h4>
                <hr>
                <div class="text-center">
                  <div class="btn btn-primary">Beli Sekarang</div>
                 </div>
                <ul>
                  <li>
                    <i class="bx bx-help-circle icon-help"></i> Quam adipiscing vitae proin
                  </li>
                  <li>
                    <i class="bx bx-help-circle icon-help"></i> Quam adipiscing vitae proin
                  </li>
                  <li><i class="bx bx-help-circle icon-help"></i> Nec feugiat nisl pretium</li>
                  <li>
                    <i class="bx bx-help-circle icon-help"></i> Nulla at volutpat diam uteera
                  </li>
                  <li>
                    <i class="bx bx-help-circle icon-help"></i> Nulla at volutpat diam uteera
                  </li>
                  <li>
                    <i class="bx bx-help-circle icon-help"></i> Nulla at volutpat diam uteera
                  </li>
                </ul>
                <div class="text-center">
                  <a href="#">Lihat Detail Fitur</a>
                </div>
              </div>
            </div>


            <div
              class="col-lg-3 mt-4 mt-lg-0"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="box featured">
                <h3>Personal</h3>
                <h4><sup>Rp.</sup>60.000<span>per Bulan</span></h4>
                <hr>
                <div class="text-center">
                  <div class="btn btn-primary">Beli Sekarang</div>
                 </div>
                <ul>
                  <li>
                    <i class="bx bx-help-circle icon-help"></i> Quam adipiscing vitae proin
                  </li>
                  <li>
                    <i class="bx bx-help-circle icon-help"></i> Quam adipiscing vitae proin
                  </li>
                  <li><i class="bx bx-help-circle icon-help"></i> Nec feugiat nisl pretium</li>
                  <li>
                    <i class="bx bx-help-circle icon-help"></i> Nulla at volutpat diam uteera
                  </li>
                  <li>
                    <i class="bx bx-help-circle icon-help"></i> Pharetra massa massa ultricies
                  </li>
                  <li>
                    <i class="bx bx-help-circle icon-help"></i> Massa ultricies mi quis
                    hendrerit
                  </li>
                  <li>
                    <i class="bx bx-help-circle icon-help"></i> Massa ultricies mi quis
                    hendrerit
                  </li>
                </ul>
                <div class="text-center">
                  <a href="#">Lihat Detail Fitur</a>
                </div>
              </div>
            </div>

            <div
              class="col-lg-3 mt-4 mt-lg-0"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <div class="box featured">
                <h3>Bisnis</h3>
                <h4><sup>$</sup>90.000<span>per bulan</span></h4>
                <hr>
                <div class="text-center">
                  <div class="btn btn-primary">Beli Sekarang</div>
                 </div>
                <ul>
                  <li>
                    <i class="bx bx-help-circle icon-help"></i> Quam adipiscing vitae proin
                  </li>
                  <li>
                    <i class="bx bx-help-circle icon-help"></i> Quam adipiscing vitae proin
                  </li>
                  <li>
                    <i class="bx bx-help-circle icon-help"></i> Quam adipiscing vitae proin
                  </li>
                  <li><i class="bx bx-help-circle icon-help"></i> Nec feugiat nisl pretium</li>
                  <li>
                    <i class="bx bx-help-circle icon-help"></i> Nulla at volutpat diam uteera
                  </li>
                  <li>
                    <i class="bx bx-help-circle icon-help"></i> Pharetra massa massa ultricies
                  </li>
                  <li>
                    <i class="bx bx-help-circle icon-help"></i> Massa ultricies mi quis
                    hendrerit
                  </li>
                  <li>
                    <i class="bx bx-help-circle icon-help"></i> Massa ultricies mi quis
                    hendrerit
                  </li>
                  <li>
                    <i class="bx bx-help-circle icon-help"></i> Massa ultricies mi quis
                    hendrerit
                  </li>
                </ul>
                <div class="text-center">
                  <a href="#">Lihat Detail Fitur</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Pricing Section -->

      <!-- ======= Questions Section ======= -->
      <section id="faq" class="faq section-bg">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h1>Pertanyaan Yang Sering Diajukan</h1>
          </div>

          <div class="faq-list">
            <ul>
              <li data-aos="fade-up" data-aos-delay="100">
                <i class="bx bx-help-circle icon-help"></i>
                <a
                  data-bs-toggle="collapse"
                  class="collapse"
                  data-bs-target="#faq-list-1"
                  >Apa Itu Web Hosting?
                  <i class="bx bx-chevron-down icon-show"></i
                  ><i class="bx bx-chevron-up icon-close"></i
                ></a>
                <div
                  id="faq-list-1"
                  class="collapse show"
                  data-bs-parent=".faq-list"
                >
                  <p>
                    Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id
                    volutpat lacus laoreet non curabitur gravida. Venenatis
                    lectus magna fringilla urna porttitor rhoncus dolor purus
                    non.
                  </p>
                </div>
              </li>

              <li data-aos="fade-up" data-aos-delay="200">
                <i class="bx bx-help-circle icon-help"></i>
                <a
                  data-bs-toggle="collapse"
                  data-bs-target="#faq-list-2"
                  class="collapsed"
                  >Mengapa Saya Harus Menggunakan Web Hosting Indonesia?
                  <i class="bx bx-chevron-down icon-show"></i
                  ><i class="bx bx-chevron-up icon-close"></i
                ></a>
                <div
                  id="faq-list-2"
                  class="collapse"
                  data-bs-parent=".faq-list"
                >
                  <p>
                    Dolor sit amet consectetur adipiscing elit pellentesque
                    habitant morbi. Id interdum velit laoreet id donec ultrices.
                    Fringilla phasellus faucibus scelerisque eleifend donec
                    pretium. Est pellentesque elit ullamcorper dignissim. Mauris
                    ultrices eros in cursus turpis massa tincidunt dui.
                  </p>
                </div>
              </li>

              <li data-aos="fade-up" data-aos-delay="300">
                <i class="bx bx-help-circle icon-help"></i>
                <a
                  data-bs-toggle="collapse"
                  data-bs-target="#faq-list-3"
                  class="collapsed"
                  >Paket Web Hosting Indonesia Mana Yang Cocok Untuk Saya?
                  <i class="bx bx-chevron-down icon-show"></i
                  ><i class="bx bx-chevron-up icon-close"></i
                ></a>
                <div
                  id="faq-list-3"
                  class="collapse"
                  data-bs-parent=".faq-list"
                >
                  <p>
                    Eleifend mi in nulla posuere sollicitudin aliquam ultrices
                    sagittis orci. Faucibus pulvinar elementum integer enim. Sem
                    nulla pharetra diam sit amet nisl suscipit. Rutrum tellus
                    pellentesque eu tincidunt. Lectus urna duis convallis
                    convallis tellus. Urna molestie at elementum eu facilisis
                    sed odio morbi quis
                  </p>
                </div>
              </li>

              <li data-aos="fade-up" data-aos-delay="400">
                <i class="bx bx-help-circle icon-help"></i>
                <a
                  data-bs-toggle="collapse"
                  data-bs-target="#faq-list-4"
                  class="collapsed"
                  >Apa Yang Di Maksud Dengan Unlimited Web Hosting? <i class="bx bx-chevron-down icon-show"></i
                  ><i class="bx bx-chevron-up icon-close"></i
                ></a>
                <div
                  id="faq-list-4"
                  class="collapse"
                  data-bs-parent=".faq-list"
                >
                  <p>
                    Molestie a iaculis at erat pellentesque adipiscing commodo.
                    Dignissim suspendisse in est ante in. Nunc vel risus commodo
                    viverra maecenas accumsan. Sit amet nisl suscipit adipiscing
                    bibendum est. Purus gravida quis blandit turpis cursus in.
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!-- call to action secton -->
      <section id="cta">
        <div class="container">
          <div class="section-title">
            <h1>Call To Action</h1>
          </div>
        </div>
      </section>
      <section class="cta">
        <div class="container" data-aos="zoom-in">
          <div class="row">
            <div class="col-lg-9 text-center text-lg-start">
              <h3>Call To Action</h3>
              <p>
                Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum.
              </p>
            </div>
            <div class="col-lg-3 cta-btn-container text-center">
              <a class="cta-btn align-middle" href="#">Call To Action</a>
            </div>
          </div>
        </div>
      </section>
      <!-- end call to action -->
    </main>
    <!-- End main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Web Hosting</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Hosting indonesia</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Cloud Hosting</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Email Hosting</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="">Web Hosting Unlimited</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Hosting Terbaik</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Hosting Murah</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Services</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Virtual private Server</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Vps Gratis</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Vps Terbaik</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Vps paling Murah</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Cloud Vps Hosting</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Kemitraan</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Bonus Mingguan</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Program Afiliasi</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Marketing</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Bonus Point</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Bantuan</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Cara pembayaran</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Forum</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Blog</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Support Up Time</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Ebook</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-6 footer-contact">
              <img src="assets/img/STTF-NF.png" alt="sekolah tinggi terpadu nurul fikri" height="70" class="mb-2">
              <h3>STT - NF</h3>
              <p>
                Jl. Raya Lenteng Agung No.20, RT.4/RW.1,<br>
                Srengseng Sawah, Kec. Jagakarsa,<br>
                Kota Jakarta Selatan, DKI Jakarta 12640<br><br>
                <strong>Phone:</strong> +62 857 1624 3174<br />
                <strong>Email:</strong> info@nurulfikri.ac.id<br />
              </p>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Wordpress Hosting</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Wordpress Hosting</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Manage Wordpress</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Settings Wordpress</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Template Wordpress Terbaik</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Domain</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Domain</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Domain.com</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Domain paling Murah</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Domain Gratis</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Transfer Domain</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <p>
                Cras fermentum odio eu feugiat lide par naso tierra videa magna
                derita valies
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"
                  ><i class="bx bxl-instagram"></i
                ></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                <a href="#" class="yotube"><i class="bx bxl-youtube"></i></a>
              </div>
              <div class="col mt-5">
                <form action="" method="post">
                  <input type="email" name="email" placeholder="alamat email anda" /><input
                    type="submit"
                    value="langganan"
                  />
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container footer-bottom clearfix">
          <div class="copyright">
            &copy; Copyright <strong><span>Sekolah Tinggi Terpadu Nurul Fikri.</span></strong
            >. All Rights Reserved
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <div id="preloader"></div>
    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
